# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "SECRET-KEY-a16d7cbf-8187-4992-8538-fb18e7190fd9"

# Allowed hosts.
ALLOWED_HOSTS = "127.0.0.1"

# Address to host the server on.
HOST = "127.0.0.1"
PORT = 8000

# SSL Certificate and Key file.
SSL_CERT_FILE = None
SSL_KEY_FILE = None

# Requests per second to allow.
REQUESTS_PER_SECOND = 10
REQUEST_BURST_MULTIPLIER = 3

# Default database engine.
# Options are: 
# - (mysql, mariadb)
# - (sqlite, sqlite3)
# (NYI) - (postgres, postgresql)
# (NYI) - (mssql, sqlserver)
DEFAULT_DATABASE = "sqlite3"

# Database settings.
DB_NAME = "db.sqlite3"
DB_USER = None
DB_PASS = None
DB_HOST = None
DB_PORT = None
DB_SSLMODE = None

# Template settings.
TEMPLATE_DIR = "assets/templates"
TEMPLATE_BASE_SUFFIXES = ".html", ".htm", ".xml", "tmpl", "tpl"
TEMPLATE_BASE_DIRS = "base"
TEMPLATE_DIRS = "templates"
TEMPLATE_CACHE = False

# Email settings.
# EMAIL_HOST = "smtp.gmail.com"
# EMAIL_PORT = 465
# EMAIL_USERNAME = "test@gmail.com"
# EMAIL_PASSWORD = "password"
# EMAIL_USE_TLS = False
# EMAIL_USE_SSL = True
# EMAIL_FROM = $EMAIL_USERNAME

# Staticfiles/mediafiles options
STATIC_DIR = "assets/static"
MEDIA_DIR = "assets/media"
STATIC_URL = "/static/"
MEDIA_URL = "/media/"
FS_FILE_QUEUE_SIZE = 100

# Lifetime of the session cookie.
# Format: 1w3d12h (1 week, 3 days, 12 hours)
# 3d12h (3 days, 12 hours)
# 12h (12 hours)
# 1w (1 week)
SESSION_LIFETIME = "1w3d12h"
# Name to set for the session cookie. If not set, the default name is used.
SESSION_COOKIE_NAME = "sessionid"

# Idle timeout for the cookie
SESSION_IDLE_TIMEOUT = None

# Domain to set for the session cookie. If not set, the default domain is used.
SESSION_COOKIE_DOMAIN = None

# Path to set for the session cookie. If not set, the default path is used.
SESSION_COOKIE_PATH = "/"

# SESSION_COOKIE_SAMESITE options are:
# 1. SameSiteDefaultMode
# 2. SameSiteLaxMode
# 3. SameSiteStrictMode
# 4. SameSiteNoneMode
SESSION_COOKIE_SAME_SITE = 2

SESSION_COOKIE_SECURE = False
SESSION_COOKIE_HTTP_ONLY = True
SESSION_COOKIE_PERSIST = True